spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySqlPass*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update